{
  "name": "zenit-kft/ilogistic-magento-integration",
  "description": "Magento 2 module which communicates with the iLogistic fulfillment provider",
  "type": "magento2-module",
  "license": "ELv2",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Zenit Informatikai Kft",
      "email": "ilog.dev@zenit.hu",
      "homepage": "https://zenit.hu"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Zenit\\Ilogistic\\": ""
    }
  },
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "require": {
    "php": "~8.1.0||~8.2.0",
    "magento/framework": "^103",
    "magento/module-config": "^101",
    "magento/module-shipping": "^100",
    "magento/module-payment": "^100",
    "magento/module-sales": "^103",
    "magento/module-backend": "^102",
    "magento/module-inventory": "^1",
    "guzzlehttp/guzzle": "^7.8"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "magento/magento-coding-standard": "^31.0"
  },
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/,../../phpcompatibility/php-compatibility)"
    ],
    "post-update-cmd": [
      "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/,../../phpcompatibility/php-compatibility)"
    ],
    "lint-fix": [
      "phpcbf -p -v --ignore=vendor --standard=Magento2 . --extensions=php"
    ],
    "lint": [
      "phpcs -p -v --ignore=vendor --standard=Magento2 . --extensions=php"
    ]
  }
}
