<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="ilogistic">
        <job name="token_refresh" instance="Zenit\Ilogistic\Cron\TokenRefreshCron" method="execute">
            <schedule>0 0 * * *</schedule>
        </job>
        <job name="stock_update" instance="Zenit\Ilogistic\Cron\ProductStockCron" method="execute">
            <schedule>0 * * * *</schedule>
        </job>
        <job name="order_status" instance="Zenit\Ilogistic\Cron\OrderStatusCron" method="execute">
            <schedule>*/5 * * * *</schedule>
        </job>
        <job name="order_create" instance="Zenit\Ilogistic\Cron\OrderCreateCron" method="execute">
            <schedule>*/5 * * * *</schedule>
        </job>
        <job name="product_sync" instance="Zenit\Ilogistic\Cron\ProductSyncCron" method="execute">
            <schedule>0 2 * * *</schedule>
        </job>
    </group>
</config>
