<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add
                id="Zenit_Ilogistic::config"
                title="iLogistic"
                module="Zenit_Ilogistic"
                sortOrder="99"
                resource="Zenit_Ilogistic::config"
                action="admin/system_config/index"
                parent="Magento_Backend::system_tools"
        />
    </menu>
</config>